  apiKey: "AIzaSyBCFLUwRwRs04hBCJ7FAjz3n7hOT1yrWFo",
  authDomain: "mess-app-mea.firebaseapp.com",
  projectId: "mess-app-mea",
  storageBucket: "mess-app-mea.firebasestorage.app",
  messagingSenderId: "549653679033",
  appId: "1:549653679033:web:7339cbe898c215f066c468",
  measurementId: "G-68T7FR61MT"